@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --sideBgColor: #040b14;
    --themeColor: #00A78E;
    --iconBgColor: #2C2F3F;
    --textColor: #525252;
    --bgColor: #000;
}

header {
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBgColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}

header .profile {
    text-align: center;
    margin: 10px 0;
}

header .profile img {
    width: 200px;
    border-radius: 50%;
    border: 10px solid var(--iconBgColor);
}

header .profile h1 {
    color: #fff;
    font-weight: 600;
}

header .profile .social-icons a {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background: var(--iconBgColor);
    color: #fff;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.5s;
}

header .profile .social-icons a:hover {
    background: var(--themeColor);
}

header nav {
    margin-top: 30px;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}

header nav ul li a i {
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}

header nav ul li a:hover {
    color: var(--themeColor);
}

header nav ul li .active i {
    color: var(--themeColor);
}

header .footer {
    text-align: center;
    background: var(--sideBgColor);
    width: 350;
    color: #fff;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}

header .footer p a {
    color: var(--themeColor);
}

#MenuBtn {
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: #fff;
    background: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    display: none;
    z-index: 999;
}

/* Mobile view */
@media only screen and (max-width: 1050px) {
    header {
        left: -300px;
    }

    header .footer {
        left: -300px
    }

    #MenuBtn {
        display: block;
    }
}

.mobile-nav-active header {
    left: 0;
}

.mobile-nav-active header .footer {
    left: 0;
}

main {
    margin-left: 300px;
    background: var(--bgColor);
    transition: 0.3s;
}

@media only screen and (max-width: 1050px) {
    main {
        margin-left: 0;
    }
}

/* ------------------ Home section ----------- */
#home {
    height: 100vh;
    width: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px 0;
    position: relative;
}

#home::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.578);
    position: absolute;
    top: 0;
    left: 0;
}

#home .home-row {
    padding: 10px 10%;
}

.home-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

#home .home-row .about-col-1 {
    z-index: 1;
}

#home .home-row .about-col-1 h1 {
    font-size: 60px;
    color: #fff;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}

#home .home-row .about-col-1 h1 span {
    color: var(--themeColor);
}

#home .home-row .about-col-1 p {
    color: whitesmoke;
    font-size: 25px;
    font-weight: 500;
}

#home .home-row .about-col-1 p span {
    border-bottom: 4px solid var(--themeColor);
}

#home .home-row .about-col-1 {
    align-items: left;
    flex-basis: 60%;
}

#home .home-row .about-col-2 {
    flex-basis: 40%;
}

#home .home-row .about-col-2 img {
    padding: 10px;
    width: 100%;
    border-radius: 7px;
}

@media only screen and (max-width: 670px) {
    #home {
        padding: 30px;
    }

    .home-row .about-col-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* margin: 100px; */
        /* margin-bottom: 100px; */
        /* flex-wrap: wrap;
        align-items: center; */
    }

    /* .home-row .about-col-2 img {
        width: 100%;
        height: 100%;
    } */

    #home .home-row .about-col-1 h1 {
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }

    #home .home-row .about-col-1 h1 br {
        display: none;
    }

    #home .home-row .about-col-1 p {
        color: whitesmoke;
        font-size: 15px;
        font-weight: 400;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        font-size: 14px;
    }

    .about-col-2 {
        /* margin-bottom: 30px; */
        /* background-image: url(/Images/10229.jpg); */
    }
}

/* --- About Section start ----------------------------- */
#about {
    padding: 70px 30px;
}
/* -------------------- Global Header --------------------- */
.sub-heading {
    color: #fff;
    font-size: 30px;
    margin-bottom: 7px;
}

#about .sub-heading .divider {
    width: 80px;
    height: 4px;
    border-radius: 3px;
    /* border-bottom: var(--themeColor) solid; */
}

.divider p {
    color: #fff;
}

.sub-para {
    color: #fff;
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-top: 15px;
}

#about .about-column-1 {
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

#about .about-column-1 .img-col {
    flex-basis: 30%; 
    text-align: center;
} 

#about .about-column-1 .img-col img {
    width: 100%;
}

#about .about-column-1 .info-col {
    flex-basis: 70%;
    align-items: center;
}

#about .about-column-1 .info-col h2 {
    color: var(--themeColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}

#about .about-column-1 .info-col p {
    color: #fff;
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}

#about .about-column-1 .info-col .icon-list-col {
    display: flex;
    margin-top: 30px;
    gap: 50px;
}

#about .about-column-1 .info-col .icon-list ul li {
    list-style: none;
    margin: 15px 0;
}

#about .about-column-1 .info-col .icon-list ul li i {
    color: var(--themeColor);
} 

#about .about-column-1 .info-col .icon-list ul li strong {
    color: #fff;
    font-weight: 600;
    margin-right: 2px;
}

#about .about-column-1 .info-col .icon-list ul li span {
    color: #d1d1d1;
    font-weight: 500;
    font-size: 14px;
}

/* Mobile View */
@media only screen and (max-width: 830px) {
    #about {
        padding: 50px 10px;
    }
    .divider p {
        font-size: 14px;
        letter-spacing: 0.4px;
        text-align: justify;
    }
    #about .about-column-1 {
        flex-direction: column;
    }
    #about .about-column-1 .img-col img {
        width: 50%;
    }
    #about .about-column-1 .info-col h2 {
        /* color: var(--themeColor); */
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }
    #about .about-column-1 .info-col p {
        /* color: var(--textColor); */
        font-size: 14px;
        letter-spacing: 0px;
    }
    #about .about-column-1 .info-col .icon-list-col {
        flex-direction: column;
        gap: 0;
    }
    #about .about-column-1 .info-col .icon-list ul li {
        /* list-style: none; */
        margin: 10px 0;
    }
    #about .about-column-1 .info-col .icon-list ul li strong {
        /* color: var(--sideBgColor); */
        font-weight: 400;
        margin-right: 0px;
    }
    #about .about-column-1 .info-col .icon-list ul li span {
        /* color: var(--textColor); */
        font-weight: 300;
        font-size: 13px;
    }
}

@media only screen and (max-width: 400px) {
    #about .about-column-1 .img-col img {
        width: 90%;
    }
}
/* ------------------------ About Section end -------------- */

/* ---- ================== Skill section starts ======================== */
#skill {
    padding: 70px 30px;
}
#skill .skill-row {
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    color: #fff;
    /* background: var(--sideBgColor); */
}
#skill .skill-row .skill-box .skill-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
    /* background-color: #00A78E; */
    /* border-radius: 7px; */
}

#skill .skill-row .skill-box .skill-info h2 {
    color: #fff;
    font-weight: 600;
    font-size: 15px;
}

#skill .skill-row .skill-box .skill-outer-line {
    width: 100%;
    height: 7px;
    background: lightgray;
    border-radius:34px;
}
#skill .skill-row .skill-box .skill-outer-line .skill-inner-line {
    height: 7px;
    background: var(--themeColor);
    border-radius: 20px;
}
/* ---------------- ======== Mobile View ================= */
@media only screen and (max-width: 450px) {
    #skill {
        padding: 50px 15px;
    }
    #skill .skill-row {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}

/* -------------======================= Resume section start =========================-------------- */
#resume {
    padding: 70px 30px;
    color: #fff;
}
#resume .resume-row {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    margin-top: 35px;
}

#resume .resume-row .resume-cols {
    flex-basis: 50%;
}

#resume .resume-row .resume-cols h2 {
    color: var(--themeColor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
}

#resume .resume-row .resume-cols .my-info {
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themeColor);
    position: relative;

}

#resume .resume-row .resume-cols .my-info::before {
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: tomato;
}

#resume .resume-row .resume-cols h3 {
    color: tomato;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}

#resume .resume-row .resume-cols .my-info {
    color :#fff;
    font-size: 15px;
    font-weight: 100;
    /* font-style: italic; */
    margin: 10px 0;
}

#resume .resume-row .resume-cols .my-info ul li {
    margin: 10px 0;
    margin-left: 20px;
    color: #d1d1d1;
    font-size: 15px;
    font-weight: 300;
}
#resume .resume-row .resume-cols .my-info ul li span {
    color: var(--themeColor);
    font-weight: 500;
}

#resume .resume-row .resume-cols .my-edu {
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themeColor);
    margin: 20px 0;
    position: relative;
}


#resume .resume-row .resume-cols .my-edu::before {
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: tomato;
}

#resume .resume-row .resume-cols .sp-box {
    padding: 4px 22px;
    background: lightblue;
    color: var(--textColor);
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    margin: 15px 0;
    display: inline-block;
}

#resume .resume-row.resume-cols .my-edu span + p {
    /* color:var(--themeColor); */
    /* font-size: 15px; */
    font-weight: 300;
    margin-bottom: 10px;
}

#resume .resume-row.resume-cols .my-edu span + p + p {
    /* color:var(--themeColor); */
    /* font-size: 15px; */
    font-weight: 300;
    padding-bottom: 10px;
}

#resume .resume-row .resume-cols .pro-exp {
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themeColor);
    margin: 20px 0;
    position: relative;
}

#resume .resume-row .resume-cols .pro-exp::before {
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background: tomato;
}

#resume .resume-row .resume-cols .pro-exp p {
    font-weight: 300;
}

.role {
    margin-top: 10px;
    color: var(--themeColor);
} 

@media only screen and (max-width: 820px) {
    #resume {
        padding: 50px 15px;
        
    }
    #resume .resume-row {
        flex-direction: column;
    }
    
    #resume .resume-row .resume-cols {
        flex-basis: 100%;
    }
}

/* -------------======================= Resume section end =========================-------------- */

/* ---------------- Portfolio section start ---------------------- */
#portfolio {
    padding: 70px 30px;
    color: #fff;
}

#portfolio .port-row {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

#portfolio .port-row .port-item {
    position: relative;
    border-radius: 9px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
}

#portfolio .port-row .port-item .port-img img {
    width: 300px;
    height: 300px;
    border-radius: 9px;
}

#portfolio .port-row .port-item .port-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    background: var(--themeColor);
    padding: 0 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;
}

#portfolio .port-row .port-item:hover .port-info {
    transform: scale(1);
    visibility: visible;
    cursor: pointer;
}

#portfolio .port-row .port-item .port-info h4 {
    color: var(--bgColor);
    font-size: 25px;
    font-weight: 600;
}

#portfolio .port-row .port-item .port-info h4 + p {
    color: var(--bgColor);
    font-size: 14px;
}

#portfolio .port-row .port-item .port-info a {
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: #fff;
    border-radius: 50%;
    color: #000;
    line-height: 45px;
    transition: 0.4s;
}

#portfolio .port-row .port-item .port-info a:hover {
    color: tomato;
}

/* ---------------- Mobile view ------------------------- */
@media only screen and (max-width: 650px) {
    #portfolio {
        padding: 50px 10px;
    }
    
    #portfolio .port-row {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}

@media only screen and (max-width: 350px) {
    #portfolio .port-row {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}
/* Portfolio section end ----------------- */

/* -============================= Services section start =========================================-*/
#services {
    padding: 70px 30px;
    color: #fff;
}

#services .service-row {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

#services .service-row .service-box {
    display: flex;
    gap: 30px;
    border-radius: 25px;
    position: relative;
    /* top: 0;
    left: 0; */
    /* width: 300px;
    height: 300px; */
}

#services .service-row .service-box .icon i {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    font-size: 50px;
    line-height: 100px;
    color: #fff;
    transition: 0.7s;
    text-align: center;
}

#services .service-row .service-box:hover .icon i {
    color: tomato;
    background: var(--themeColor);
}

#services .service-row .service-box .ser-info h4 {
    color: tomato;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
}

#services .service-row .service-box .ser-info h4 + p {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
}

@media only screen and (max-width: 650px) {
    #services {
        padding: 50px 10px;
    }
    
    #services .service-row {
        grid-template-columns: repeat(1, 1fr);
        /* grid-gap: 10px; */
    }
}

@media only screen and (max-width: 350px) {
    #portfolio .port-row {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}
/* ---- ================== Skill section ends ======================== */

/* ========================= Contact section start ==================== */
#contactform {
    padding: 70px 30px;
    color: #fff;
}

#contactform .contact-row {
    display: flex;
    grid-gap: 30px;
    border-radius: 25px;
    position: relative;
}

#contactform .contact-row .contact-left {
    padding: 50px;
    margin-top: 5px;
    flex-basis: 40%;
    text-align: left;
    color:#fff;
}

#contactform .contact-row .contact-left p i {
    /* margin-top: 10px; */
    color: var(--themeColor);
    font-size: 23px;
    margin-right: 7px;
}

.fa-paper-plane {
    padding: 10px;
}

.fa-square-phone {
    padding: 10px;
}

#contactform .contact-row .contact-left .social-icons {
    margin-top: 5px; 
    padding: 5px;
}

.fa-linkedin {
    padding: 10px;

}

.fa-github {
    padding: 10px;
}

.fa-location-dot {
    padding: 10px;
}

#contactform .contact-row .contact-left .social-icons a{
    text-decoration: none;
    font-size: 20px;
    margin-right: 10px;
    color: var(--themeColor);
    display: inline-block;
    transition: transform 0.3s;
}

#contactform .contact-row .contact-left .social-icons a:hover{
    color: tomato;
    transform: translateY(-5px);
}

#contactform .contact-row .contact-left .btn-btn2 {
    padding: 10px 30px;
    font-size: 14px;
    margin-top: 10px;
    cursor: pointer;
    color: #fff;
    border-radius: 50px;
    text-decoration: none;
    background-color: #000;
    border: 2px solid var(--themeColor);
    /* background: var(--themeColor); */
    
}


#contactform .contact-row .contact-right {
    flex-basis: 60%;
}

#contactform .contact-row .contact-right form{
    /* width: 100%; */
    margin-top: 15px;
}

.map {
    margin-top: 10px;
}

#contactform .contact-row .contact-right form input, form textarea{
    width: 100%;
    /* border: 2px solid yellow;
    outline: none; */
    border-radius: 3px;
    background: #262626;
    padding: 7px;
    margin: 12px 0;
    color: #fff;
    font-size: 18px;
    border: 6px;
}

#contactform .contact-row .contact-right form .btn-btn2{
    padding: 14px 40px;
    font-size: 14px;
    margin-top: 20px;
    cursor: pointer;
    color: #fff;
    border-radius: 50px;
    background: var(--themeColor);
}

@media only screen and (max-width: 800px) {
    #contactform {
        padding: 50px 10px;
    }
    #contactform .contact-row {
        flex-direction: column;;
        /* gap: 10px; */
        /* border-radius: 25px; */
        /* position: relative; */
    }
    #contactform .contact-row .contact-left {
        padding: 10px;
        margin-top: 5px;
        flex-basis: 10px;
        /* flex-basis: 40%; */
        text-align: left;
        /* color:#fff; */
    }
    .fa-paper-plane {
        padding: 5px;
    }
    
    .fa-square-phone {
        padding: 5px;
    }

    #contactform .contact-row .contact-left .social-icons {
        margin-top: 5px; 
        padding: 5px;
    }

    #contactform .contact-row .contact-left .btn-btn2 {
        padding: 9px 25px;
        font-size: 10px;
        /* margin-top: 10px; */
        cursor: pointer;
        color: #fff;
        border-radius: 50px;
        text-decoration: none;
        background-color: #000;
        border: 2px solid var(--themeColor);
        /* background: var(--themeColor); */
        
    }
    #contactform .contact-row .contact-right form .btn-btn2{
        padding: 9px 20px;
        font-size: 10px;
        /* margin-top: 10px; */
        cursor: pointer;
        color: #fff;
        border-radius: 50px;
        background: var(--themeColor);
    }
    
}
